<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeresiyeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CariKart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unvani" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yetkili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefonNo" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="vergiDairesi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ePosta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gsm" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="faksNo" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="webAdresi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cariLimit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="notu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Hesap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VeresiyeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CariKart" EntityType="Self.CariKart" />
    <EntitySet Name="Hesap" EntityType="Self.Hesap" />
  </EntityContainer>
</Schema>