<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeresiyeDBModelStoreContainer" CdmEntityContainer="VeresiyeDBEntities">
    <EntitySetMapping Name="Aciklama">
      <EntityTypeMapping TypeName="VeresiyeDBModel.Aciklama">
        <MappingFragment StoreEntitySet="Aciklama">
          <ScalarProperty Name="aciklama1" ColumnName="aciklama" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ayarlar">
      <EntityTypeMapping TypeName="VeresiyeDBModel.Ayarlar">
        <MappingFragment StoreEntitySet="Ayarlar">
          <ScalarProperty Name="Filtre" ColumnName="Filtre" />
          <ScalarProperty Name="Hesap" ColumnName="Hesap" />
          <ScalarProperty Name="Sorgu" ColumnName="Sorgu" />
          <ScalarProperty Name="Firma" ColumnName="Firma" />
          <ScalarProperty Name="Tema" ColumnName="Tema" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borc">
      <EntityTypeMapping TypeName="VeresiyeDBModel.Borc">
        <MappingFragment StoreEntitySet="Borc">
          <ScalarProperty Name="tutar" ColumnName="tutar" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="cariHesap" ColumnName="cariHesap" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CariKart">
      <EntityTypeMapping TypeName="VeresiyeDBModel.CariKart">
        <MappingFragment StoreEntitySet="CariKart">
          <ScalarProperty Name="hesapId" ColumnName="hesapId" />
          <ScalarProperty Name="borcId" ColumnName="borcId" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="ilId" ColumnName="ilId" />
          <ScalarProperty Name="firmaId" ColumnName="firmaId" />
          <ScalarProperty Name="vergiNo" ColumnName="vergiNo" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="notu" ColumnName="notu" />
          <ScalarProperty Name="cariLimit" ColumnName="cariLimit" />
          <ScalarProperty Name="webAdresi" ColumnName="webAdresi" />
          <ScalarProperty Name="faksNo" ColumnName="faksNo" />
          <ScalarProperty Name="gsm" ColumnName="gsm" />
          <ScalarProperty Name="ePosta" ColumnName="ePosta" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="vergiDairesi" ColumnName="vergiDairesi" />
          <ScalarProperty Name="telefonNo" ColumnName="telefonNo" />
          <ScalarProperty Name="yetkili" ColumnName="yetkili" />
          <ScalarProperty Name="unvani" ColumnName="unvani" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firma">
      <EntityTypeMapping TypeName="VeresiyeDBModel.Firma">
        <MappingFragment StoreEntitySet="Firma">
          <ScalarProperty Name="sifreId" ColumnName="sifreId" />
          <ScalarProperty Name="paraBirimi" ColumnName="paraBirimi" />
          <ScalarProperty Name="donem" ColumnName="donem" />
          <ScalarProperty Name="borcLimit" ColumnName="borcLimit" />
          <ScalarProperty Name="vergiNo" ColumnName="vergiNo" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="faksNo" ColumnName="faksNo" />
          <ScalarProperty Name="vergiDairesi" ColumnName="vergiDairesi" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="telefonNo" ColumnName="telefonNo" />
          <ScalarProperty Name="firmaUnvani" ColumnName="firmaUnvani" />
          <ScalarProperty Name="kod" ColumnName="kod" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hesap">
      <EntityTypeMapping TypeName="VeresiyeDBModel.Hesap">
        <MappingFragment StoreEntitySet="Hesap">
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilceler">
      <EntityTypeMapping TypeName="VeresiyeDBModel.ilceler">
        <MappingFragment StoreEntitySet="ilceler">
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iller">
      <EntityTypeMapping TypeName="VeresiyeDBModel.iller">
        <MappingFragment StoreEntitySet="iller">
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParaBirimi">
      <EntityTypeMapping TypeName="VeresiyeDBModel.ParaBirimi">
        <MappingFragment StoreEntitySet="ParaBirimi">
          <ScalarProperty Name="birim" ColumnName="birim" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sifre">
      <EntityTypeMapping TypeName="VeresiyeDBModel.Sifre">
        <MappingFragment StoreEntitySet="Sifre">
          <ScalarProperty Name="sifre1" ColumnName="sifre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VeresiyeDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spFirmaBilgi" FunctionName="VeresiyeDBModel.Store.spFirmaBilgi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VeresiyeDBModel.spFirmaBilgi_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firmaUnvani" ColumnName="firmaUnvani" />
          <ScalarProperty Name="telefonNo" ColumnName="telefonNo" />
          <ScalarProperty Name="faksNo" ColumnName="faksNo" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="birim" ColumnName="birim" />
          <ScalarProperty Name="tutar" ColumnName="tutar" />
          <ScalarProperty Name="unvani" ColumnName="unvani" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>